<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Nudes.SeedMaster</PackageId>
    <Version>0.1.0</Version>
    <Company>NUDES - SENAI</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>seed, efcore, reflection</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>SeedMaster</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
