<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Nudes.SeedMaster</PackageId>
    <Version>0.2.0</Version>
    <Company>NUDES - SENAI</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>seed, efcore, reflection</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>SeedMaster</AssemblyName>
    <RootNamespace>Nudes.SeedMaster</RootNamespace>
    <Description>Seed strategy and default implementation for EF Core</Description>
    <PackageProjectUrl>https://github.com/nudes-senaisp/SeedMaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nudes-senaisp/SeedMaster</RepositoryUrl>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".\" />
  </ItemGroup>

</Project>
