# SeedMaster

./: SeedMaster.sln  azure-pipelines.yml
PocApi/: PocApi.csproj  Program.cs  Startup.cs
PocApi/Data/Sample/: SampleDbContext.cs
PocApi/Data/Seeders/: SampleSeeder.cs  TestSeeder.cs
PocApi/Data/Test/: Test.cs  TestDbContext.cs
PocApi/Properties/: launchSettings.json
SeedMaster/: LICENSE.txt  SeedMaster.csproj  SeedScanner.cs
SeedMaster/Interfaces/: BaseSeed.cs  ISeed.cs  ISeeder.cs
SeedMaster/Seeder/: EfCoreSeeder.cs
samples/PocApi/: PocApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/PocApi/Data/: Sample2DbContext.cs  SampleDbContext.cs  TestDbContext.cs
samples/PocApi/Data/Domain/: ManyLeft.cs  ManyRight.cs  Sample.cs  Sample2.cs  Test.cs
samples/PocApi/Data/Sample/: Sample.cs
samples/PocApi/Data/Seeders/: Sample2Seeder.cs  SampleSeeder.cs  TestSeeder.cs
samples/PocApi/Properties/: launchSettings.json
